{
  "name": "commhub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-stamp": "^0.2.5",
    "dgram": "^1.0.1",
    "dotenv": "^4.0.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.1",
    "unirest": "^0.5.1",
    "ws": "^2.3.1"
  }
}
